# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Connection
spring.datasource.url=jdbc:mysql://${my_sql.host:localhost}:${my_sql.port:3306}/toDoApplicationDatabase?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# Other Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
